_site/docs/etc-ie11/index.pug
---
category: "Documentation"
order: 32
pageTitle: "Internet Explorer 11への対応"
---

extends ../../_includes/template_default.pug

block content
  h2.echo-doc-post-title-01 基本方針
  p かつてのWindowsの主要ブラウザであったInternet Explorer 11は、多くの新しい技術を使用することができず、開発元のMicrosoftも使用を推薦していません。
  p しかし、サポートが最長で2025年まで続く現状では、想定されるウェブサイトの利用者層によっては、対応を必要とされる場面もあります。
  p echo.cssでは、Version2.0.0から、以下の方針に基づいて対応・非対応を決定しています。
  .echo-box.echo-box-style-a.echo-box-info
    ol
      li 順次、対応を終了する
      li 対応することによって、他のブラウザに明確な機能の悪化が生じる場合は対応しない
      li 対応することによって、フレームワークの使い勝手が大幅に悪化する場合は対応しない
      li 重要ではない、オプション機能の場合は対応しない
      li ライブラリの導入で代替できる場合は対応しない
      li 対応していないコードが業界内の最良手段となった場合は対応しない
  h2#disabled.echo-doc-post-title-01 非対応の機能
  h3.echo-doc-post-title-02 .echo-buttons, .echo-cards, .echo-mediasが段組にならない
  p Internet Explorer 11は、柔軟なグリッドレイアウトを定義する、grid-template-columnsプロパティに対応していません。このため、すべてのセルが余白がない状態で縦に並びます。
    br
    | IEで同じ体裁とする場合は、このコンポーネントを使用せず、 <code>.echo-grid, .echo-table</code> 等に書き換えてください。
  h3.echo-doc-post-title-02 img要素をCSSでトリミングしたときに画像が歪む
  p Internet Explorerでは非対応のプロパティである、<a href="https://developer.mozilla.org/ja/docs/Web/CSS/object-fit" target="_blank">object-fit</a>によるトリミングを行うようになりました。
    br
    | 対応する場合は、以下のクラスに別途ポリフィル（補正ライブラリ）を適用してください。
  h4.echo-doc-post-title-03 <a href="../styleguide/module-thumbnail.html">.echo-thumbnail</a>
  p <code>.echo-thumbnail-square, .echo-thumbnail-round, .echo-thumbnail-(ratio-x)to(ratio-y)</code> を使用した場合
  h4.echo-doc-post-title-03 <a href="../styleguide/component-hero.html">.echo-hero</a>
  p <code>.echo-hero-fit</code> を使用した場合
  h3.echo-doc-post-title-02 ラベル・ナビゲーションの文字が上にずれる
  p Internet Explorerは、 <code>display: flex</code> を指定した要素のheightプロパティが <code>auto</code> になっていると、align-itemsプロパティが反映されない不具合があります。
    br
    | このため、min-heightプロパティのみとなっている <code>.echo-label, .echo-nav-label</code> のテキストが上にずれて見えます。
    br
    | 対応する場合は、 <code>.echo-label, .echo-nav-label</code> のheightプロパティに、具体的な値を指定してください（ただし、テキストの増減による柔軟性は失われます）。

dist/docs/etc-ie11/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Internet Explorer 11への対応 | 余談 | Documentation | echo-css</title>
    <meta property="og:title" content="Internet Explorer 11への対応 | 余談 | Documentation | echo-css">

    <?php include('../doc_include/html_head.inc'); ?>

</head>
<body>
<div id="echo-document">

    <?php include('../doc_include/header.inc'); ?>

    <main class="echo-p-main" role="main">
        <div class="echo-doc-container">

            <div class="echo-doc-pagehead">
                <h1 class="echo-doc-pagehead-title">Internet Explorer 11への対応</h1>
            </div><!-- /.echo-doc-pagehead -->

            <article class="echo-doc-post">
                <div class="echo-doc-post-contents styleguide-contents">

<h2 class="echo-doc-post-title-01">基本方針</h2>

<p>かつてのWindowsの主要ブラウザであったInternet Explorer 11は、多くの新しい技術を使用することができず、開発元のMicrosoftも使用を推薦していません。</p>

<p>しかし、サポートが最長で2025年まで続く現状では、想定されるウェブサイトの利用者層によっては、対応を必要とされる場面もあります。</p>

<p>echo.cssでは、Version2.0.0から、以下の方針に基づいて対応・非対応を決定しています。</p>

<div class="echo-box echo-box-info">
    <ol>
        <li>順次、対応を終了する</li>
        <li>対応することによって、他のブラウザに明確な機能の悪化が生じる場合は対応しない</li>
        <li>対応することによって、フレームワークの使い勝手が大幅に悪化する場合は対応しない</li>
        <li>重要ではない、オプション機能の場合は対応しない</li>
        <li>ライブラリの導入で代替できる場合は対応しない</li>
        <li>対応していないコードが業界内の最良手段となった場合は対応しない</li>
    </ol>
</div>

<h2 id="disabled" class="echo-doc-post-title-01">非対応の機能</h2>

<h3 class="echo-doc-post-title-02">.echo-buttons, .echo-cards, .echo-mediasが段組にならない</h3>

<p>Internet Explorer 11は、柔軟なグリッドレイアウトを定義する、grid-template-columnsプロパティに対応していません。このため、すべてのセルが余白がない状態で縦に並びます。<br>
IEで同じ体裁とする場合は、このコンポーネントを使用せず、 <code>.echo-grid, .echo-table</code> 等に書き換えてください。</p>


<h3 class="echo-doc-post-title-02">img要素をCSSでトリミングしたときに画像が歪む</h3>

<p>Internet Explorerでは非対応のプロパティである、<a href="https://developer.mozilla.org/ja/docs/Web/CSS/object-fit" target="_blank">object-fit</a>によるトリミングを行うようになりました。<br>
対応する場合は、以下のクラスに別途ポリフィル（補正ライブラリ）を適用してください。</p>

<h4 class="echo-doc-post-title-03"><a href="../styleguide/module-thumbnail.html">.echo-thumbnail</a></h4>

<p><code>.echo-thumbnail-square, .echo-thumbnail-round, .echo-thumbnail-(ratio-x)to(ratio-y)</code> を使用した場合</p>

<h4 class="echo-doc-post-title-03"><a href="../styleguide/component-hero.html">.echo-hero</a></h4>

<p><code>.echo-hero-fit</code> を使用した場合</p>

<h3 class="echo-doc-post-title-02">ラベル・ナビゲーションの文字が上にずれる</h3>

<p>Internet Explorerは、 <code>display: flex</code> を指定した要素のheightプロパティが <code>auto</code> になっていると、align-itemsプロパティが反映されない不具合があります。<br>
このため、min-heightプロパティのみとなっている <code>.echo-label, .echo-nav-label</code> のテキストが上にずれて見えます。<br>
対応する場合は、 <code>.echo-label, .echo-nav-label</code> のheightプロパティに、具体的な値を指定してください（ただし、テキストの増減による柔軟性は失われます）。</p>

<?php include('../doc_include/footer.inc'); ?>
